<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <h2>Information about my background.</h2>
<hr><br>
    <h3>Education</h3>
    <table cellspacing="15">
        <tr>
          <th>Year</th>
          <th>Education</th>
          <th>Ratings</th>
          <th>Institute</th>
        </tr>
        <tr>
          <td>2015-2018</td>
          <td>B.A in History</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>College of Language and Cultural Studies</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Diploma in Web-Design </td>
            <td>⭐⭐⭐⭐</td>
            <td>London Institute of Business and Technology</td>
          </tr>
        <tr>
            <td>2015</td>
            <td>I.T Basics</td>
            <td>⭐⭐⭐</td>
            <td>Kheyrig Institute of Accounts and Management</td>
          </tr>
      </table>
<hr><br>
    <h3>Experiences</h3>
      <table cellspacing="15">
          <tr>
              <th>Year</th>
              <th>Profession</th>
              <th>Services</th>
          </tr>
          <tr>
              <td>2019</td>
              <td>(NCT) Teacher</td>
              <td>As a teacher in Gelephu(GLSS)</td>
          </tr>
          <tr>
              <td>2020</td>
              <td>Desuup</td>
              <td>Served as a front-liner during Pandemic</td>
          </tr>
      </table>
<hr><br>
      <h3>Family Details.</h3><br>
      <p>I come from a family of hardworking and respectful citizens from Zhemgang. We are a family of 6. My parents are both farmers, my brother is doing his exams for RCSC, my sister back at home doing household chores. We live in Chag-Ngar-Zam a village separated by a 500m long bridge.</p><br><hr>
</body>
</html>